{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "src": "https://scontent.frao1-2.fna.fbcdn.net/v/t1.0-0/p526x296/91027960_3224656140891405_3107025233651957760_n.png?_nc_cat=101&_nc_sid=730e14&_nc_ohc=OLNoRxdFprUAX-HvC0m&_nc_ht=scontent.frao1-2.fna&oh=f87fec299fd8efc6d7f645ead7ca9699&oe=5F36ADA8",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8
        }
    }
}